================================================================
LB1 SPICK
09.06.2026 - ca. 45 min - 20% der Note
Stoff: Tag 3 (Engines/Transaktionen) + Tag 4 (Sicherheit)
================================================================


================================================================
TEIL 1 - SPICK / REFERENCE
================================================================

----------------------------------------
STORAGE ENGINES
----------------------------------------

                    InnoDB        MyISAM
                    -----------   -----------
Default ab 5.5?     ja            nein
Transaktionen       ja            nein
Lock-Level          Row           Table
Foreign Keys        ja            nein
Crash-safe          ja (Redo)     nein
Use Case            IMMER         Read-only Legacy

Wechseln:
   ALTER TABLE x ENGINE = InnoDB;


----------------------------------------
ACID
----------------------------------------

A - Atomicity   - alles oder nichts
C - Consistency - Regeln (Constraints/FKs) bleiben gueltig
I - Isolation   - Transaktionen sehen einander nicht halb-fertig
D - Durability  - COMMIT ueberlebt Server-Crash


----------------------------------------
TRANSAKTION
----------------------------------------

   START TRANSACTION;          -- oder BEGIN;
   UPDATE konto SET saldo = saldo - 100 WHERE id=1;
   UPDATE konto SET saldo = saldo + 100 WHERE id=2;
   COMMIT;                     -- oder ROLLBACK;

Autocommit ausschalten:
   SET autocommit = 0;


----------------------------------------
ISOLATION LEVELS (locker -> streng)
----------------------------------------

Level                Dirty   Non-Rep.   Phantom
                     -----   --------   -------
READ UNCOMMITTED     moegl.  moegl.     moegl.
READ COMMITTED       blockt  moegl.     moegl.
REPEATABLE READ *    blockt  blockt     moegl.**
SERIALIZABLE         blockt  blockt     blockt

 *  = Default in MariaDB / MySQL
 ** = InnoDB blockt Phantoms via Gap Locks

Setzen:
   SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


----------------------------------------
LOCKING & DEADLOCK
----------------------------------------

S-Lock (Shared)    = viele lesen, niemand schreibt
X-Lock (Exclusive) = einer schreibt, sonst nichts
Deadlock           = 2 Txns warten gegenseitig
                     -> InnoDB killt eine mit Error 1213
                     -> App muss Transaktion neu probieren


----------------------------------------
USER & AUTH - WICHTIGSTE REGEL
----------------------------------------

Ein User = 'name'@'host'

'gigi'@'localhost' und 'gigi'@'%' sind ZWEI VERSCHIEDENE USER
mit eigenen Passwoertern und eigenen Rechten!

Host-Teil:
   localhost      = nur dieser Rechner (oft Socket)
   127.0.0.1      = nur lokaler TCP
   %              = von ueberall (Wildcard)
   192.168.4.%    = nur dieses Subnet

User-Verwaltung:
   CREATE USER 'foo'@'%' IDENTIFIED BY 'pw';
   DROP USER 'foo'@'%';
   SET PASSWORD FOR 'foo'@'%' = PASSWORD('neu');
   SELECT user, host FROM mysql.user;
   SHOW GRANTS FOR 'foo'@'%';


----------------------------------------
GRANT / REVOKE (DCL)
----------------------------------------

   GRANT SELECT, INSERT ON shop.* TO 'foo'@'%';
   GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;
   REVOKE INSERT ON shop.* FROM 'foo'@'%';
   FLUSH PRIVILEGES;     -- nur nach manuellem Edit von mysql.user

Scope:
   *.*           = alle DBs, alle Tables
   shop.*        = alle Tables in 'shop'
   shop.kunden   = nur diese Table
   shop.kunden(name, email) = nur diese Spalten

WITH GRANT OPTION = User darf seine Rechte weitergeben


----------------------------------------
NETZWERK & CONFIG
----------------------------------------

Setting in my.cnf:
   bind-address = 0.0.0.0     -> remote OK
   bind-address = 127.0.0.1   -> nur localhost
   port = 3306                -> Standard-Port
   skip-networking            -> TCP komplett aus

Config-Datei:
   Linux MariaDB: /etc/mysql/mariadb.conf.d/50-server.cnf
   XAMPP Windows: C:\xampp\mysql\bin\my.ini

Neu laden:
   sudo systemctl restart mariadb

Firewall (Linux):
   sudo ufw allow 3306


----------------------------------------
AUTH PLUGINS
----------------------------------------

mysql_native_password   - alt, SHA1
caching_sha2_password   - MySQL 8 default
ed25519                 - MariaDB modern
unix_socket             - Login als OS-User ohne PW
                          (root@localhost auf Ubuntu)


----------------------------------------
DDL / DML / DCL / TCL
----------------------------------------

DDL = Data Definition    -> CREATE, ALTER, DROP
DML = Data Manipulation  -> SELECT, INSERT, UPDATE, DELETE
DCL = Data Control       -> GRANT, REVOKE
TCL = Transaction Ctrl   -> COMMIT, ROLLBACK, SAVEPOINT



================================================================
TEIL 2 - LIKELY-TO-COME Q&A
================================================================

Format aehnlich Day-1 Checkpoint:
Multiple Choice + Kurzantworten + 1-2 praktische SQL.


----------------------------------------
MULTIPLE CHOICE (fast sicher)
----------------------------------------

Q: Welche Engine unterstuetzt Transaktionen?
A: InnoDB.

Q: Was bedeutet das "I" in ACID?
A: Isolation.

Q: Standard-Port MariaDB / MySQL?
A: 3306.

Q: Default Isolation Level?
A: REPEATABLE READ.

Q: Welche Engine macht Row-Level Locking?
A: InnoDB.

Q: Welche Befehle gehoeren zu DCL?
A: GRANT, REVOKE.

Q: Welche Isolation Levels verhindern Dirty Reads?
A: READ COMMITTED, REPEATABLE READ, SERIALIZABLE
   (alle ausser READ UNCOMMITTED).

Q: Was passiert nach ROLLBACK?
A: Alle Aenderungen seit START TRANSACTION werden
   rueckgaengig gemacht.

Q: Welche Einstellung erlaubt Remote-Verbindungen?
A: bind-address = 0.0.0.0 (oder die LAN-IP).

Q: Was bedeutet 'gigi'@'localhost' != 'gigi'@'%' ?
A: Zwei separate User mit eigenen Passwoertern und Rechten.


----------------------------------------
KURZANTWORTEN (kommen so gut wie immer)
----------------------------------------

Q: Erklaere ACID in einem Satz pro Buchstaben.
A: A = alles oder nichts.
   C = DB-Regeln (Constraints / FKs) bleiben gueltig.
   I = Transaktionen sehen einander nicht halb-fertig.
   D = COMMIT ueberlebt Crash.

Q: Was ist ein Deadlock und wie reagiert InnoDB?
A: Zwei Transaktionen warten gegenseitig auf Locks
   -> keine kommt weiter. InnoDB erkennt es automatisch
   und macht eine mit Error 1213 zurueck. Die App muss
   die Transaktion neu probieren.

Q: Nenne 3 Unterschiede InnoDB vs MyISAM.
A: (1) Transaktionen ja/nein.
   (2) Row- vs Table-Lock.
   (3) Foreign Keys ja/nein.
   (auch ok: crash-safe ja/nein)

Q: Wofuer ist der Host-Teil im User?
A: Schraenkt ein, von welcher IP sich der User einloggen
   darf. Sicherheits-Massnahme.

Q: Wo liegt die MariaDB-Config auf Ubuntu, wie uebernimmt
   man Aenderungen?
A: /etc/mysql/mariadb.conf.d/50-server.cnf
   Uebernahme: sudo systemctl restart mariadb

Q: Was bewirkt WITH GRANT OPTION?
A: Der User darf seine eigenen Rechte an andere User
   weitergeben.


----------------------------------------
PRAKTISCH - SQL SCHREIBEN
(mindestens 1 davon kommt)
----------------------------------------

Q: SQL fuer User 'shop_app' nur von 10.0.0.5,
   Passwort 'geheim', mit SELECT+INSERT auf webshop.*
A:
   CREATE USER 'shop_app'@'10.0.0.5'
       IDENTIFIED BY 'geheim';
   GRANT SELECT, INSERT ON webshop.*
       TO 'shop_app'@'10.0.0.5';

Q: Transaktion: 50 von Konto 1 auf Konto 2,
   ROLLBACK wenn Konto 1 ins Minus.
A:
   START TRANSACTION;
   UPDATE konto SET saldo = saldo - 50 WHERE id = 1;
   -- pruefen ob saldo >= 0; falls nein:
   ROLLBACK;
   -- sonst:
   UPDATE konto SET saldo = saldo + 50 WHERE id = 2;
   COMMIT;

Q: Storage Engine einer Tabelle wechseln.
A: ALTER TABLE kunden ENGINE = InnoDB;

Q: User komplett loeschen.
A: DROP USER 'foo'@'%';


----------------------------------------
SZENARIO-FRAGEN (1-2 davon kommen)
----------------------------------------

Q: Server langsam, SHOW PROCESSLIST zeigt viele
   "Waiting for table lock". Welche Engine, was tun?
A: Wahrscheinlich MyISAM (table-lock).
   Loesung: ALTER TABLE x ENGINE = InnoDB;
   -> Row-Level Locks, viel besser bei Schreiblast.

Q: App auf 10.0.0.50 kann sich nicht verbinden,
   Service laeuft. Was pruefen?
A: 1) bind-address im Server - steht da 127.0.0.1,
      nur lokal.
   2) Existiert User mit passendem Host
      ( @'%' oder @'10.0.0.50' oder @'10.0.0.%' ) ?
   3) Firewall - Port 3306 offen?
   4) Network / Ping / nc -zv ip 3306



================================================================
60-SEKUNDEN-RECALL (kurz vor dem Test laut sagen)
================================================================

 1) ACID = Atomicity, Consistency, Isolation, Durability
 2) Default Engine = InnoDB
 3) Engine mit Transaktionen = InnoDB
 4) Default Isolation Level = REPEATABLE READ
 5) Standard Port = 3306
 6) User-Format = 'name'@'host'
 7) Transaktion starten = START TRANSACTION;
 8) Speichern / rueckgaengig = COMMIT; / ROLLBACK;
 9) Rechte vergeben = GRANT ... ON ... TO ...;
10) Remote erlauben = bind-address = 0.0.0.0
11) Config neu laden = systemctl restart mariadb
12) Engine wechseln = ALTER TABLE x ENGINE = InnoDB;

Wenn du 10/12 ohne nachschauen kannst -> safe fuer 4.0.

================================================================
